@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}
/* Navbar */
.navbar {
    display: flex;
    padding: 1.5rem;
    background-color: #000000;
    justify-content: space-between;
}

.extra {
    display: flex;
    justify-content: space-between;
    width: 15rem;
}

a {
    color: #ffffff;
    text-decoration: none;
    font-size: large;
}
/* Container of cards */
.container {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #9385af;
}

h1 {
    text-align: center;
    padding: 1.5rem;
}
/* Image container */
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
/* Styling of cards */
.card {
    width: 23%;
    padding: 1rem;
    line-height: 1.6rem;
    background-color: rgb(121, 226, 191);
    margin: .5rem;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    outline: none;
    cursor: pointer;
}

img {
    width: 100%;
    height: 12rem;
    border-radius: .5rem;
    flex-basis: 30%;
}

.card:hover{
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 2);
}

.card:hover .display-img {
    display: block;
}
.card:hover .thumbnail {
    display: none;
}

.information {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.display-img {
    display: none;
    transition: .5s ease;
}

.brand-id {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
}

.section1 {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    flex-basis: 50%;
}

.title {
    flex-basis: 60%;
    padding: .1rem;
    font-weight: bolder;
}

.brand {
    flex-basis: 40%;
    padding: .1rem;
    color: #7a3232;
    font-weight: bold;
}

.section2 {
    color: grey;
    font-size: .7rem;
    flex-basis: 50%;
}

.description {
    text-align: center;
    font-size: .8rem;
    line-height: 1rem;
    flex-basis: 40%;
    color: #3e4d3a;
}

.price-discount {
    text-align: center;
    line-height: 1.2rem;
    padding: .8rem;
    flex-basis: 20%;
}

.price {
    color: green;
    font-size: 1.1rem;
}

.discount {
    color: green;
    font-size: .9rem;
}

.rating-stock {
    display: flex;
    justify-content: space-between;
    /* flex-basis: 20%; */
}

.rating {
    background-color: green;
    border-radius: 1rem;
    width: 4rem;
    color: #ffffff;
    text-align: center;
    padding: .1rem;
    font-size: 1rem;
}

.stock {
    background-color: #d0c0f1;
    border-radius: 1rem;
    width: 7rem;
    color: #684444;
    text-align: center;
    font-size: 1rem;
    padding: .1rem;
}

@media screen and (max-width:768px){
    .card {
        width: 40%;
    }
    .section1 {
        font-size: .9rem;
    }
    
    .title {
        font-size: .9rem;
    }
    .description {
        font-size: .7rem;
    }
    .price {
        font-size: 1rem;
    }
    
    .discount {
        font-size: .7rem;
    }
    .rating {
        font-size: .8rem;
    }
    
    .stock {
        font-size: .8rem;
    }
}
@media screen and (max-width:520px){
    a{
        font-size: small;
    }
    .card {
        width: 90%;
    }
    img{
        width: 100%;
    }
}